spring.application.name=viaggio
spring.config.import=file:env.properties
server.port=${SERVER_PORT}
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update