spring.application.name=viaggio
server.port={SERVER_PORT}
spring.datasource.url+jdbc:{POSTGRES_URL}
spring.datasource.username={POSTGRES_USER}
spring.datasource.password={POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update


